body {
    font-family: Arial, Helvetica, sans-serif;
    background: #1e2124;
    color: white;
    letter-spacing: 0.05em;
    margin: 0;
    width: 250px;
    font-size:0.7em;
}

::-webkit-scrollbar {
    display: none;
}

#mainSettings {
    overflow: hidden;
}

#advancedSettings, #palantirSettings {
    overflow: hidden;
    display: none;
}

#play {
    image-rendering: pixelated;
}

button, input[type='text'],
#dc {
    font-size:inherit;
    transition: background 0.15s;
    margin: 1em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    border: none;
    border-radius: 0.4em;
    background: #424549;
    padding: 1em;
    color: white;
    font-weight: 600;
    letter-spacing: 0.1em;
}

    button:hover {
        background: #99aab5;
    }

.active {
    background: #7289da;
}

button:focus,
input[type='text']:focus,
button:active {
    border: none;
    outline: 0;
}

h1 {
    font-size: 1.7em;
    text-align: center;
    margin: .5em;
    padding-top: 1em;
    padding-bottom: 1em;
    background: #282b30;
    border-radius: 0.5em;
}

.back {
    padding: .8em;
    background: #424549;
    border-radius: .3em;
    margin-left: 1em;
    margin-right: 1em;
}

hr {
    border: none;
    height: 0.2em;
    background: #282b30;
    width: 65%;
    /*margin-top: 1em;*/
    margin-bottom: 1em;
}

.flexcol {
    display: flex;
    flex-direction: column;
}

.flexrow {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flexrowMenu > * {
    flex-basis:100%;
}

#advancedPeek, #palantirPeek {
    width: 0;
    height: 0;
    margin-left: calc(50% - 2em);
    margin-right: calc(50% - 2em);
    border-left: 2em solid transparent;
    border-right: 2em solid transparent;
    transition: ease-in-out 0.2s;
}

    #advancedPeek:hover, #palantirPeek:hover {
        border-left: 2.3em solid transparent;
        border-right: 2.3em solid transparent;
        margin-left: calc(50% - 2.3em);
        margin-right: calc(50% - 2.3em);
    }

.peekUp {
    margin-top: 0.3em;
    border-bottom: 1.5em solid #424549;
}

    .peekUp:hover {
        border-bottom: 1.8em solid #99aab5;
        margin-top: 0;
    }

.peekDown {
    border-top: 1.5em solid #424549;
    margin-bottom: 0.3em;
}

    .peekDown:hover {
        border-top: 1.8em solid #99aab5;
        margin-bottom: 0;
    }

.label {
    font-size: 1.2em;
    text-align: center;
    margin-top: 0.4em;
    margin-bottom: 0.2em;
    font-weight: 600;
}

.slider {
    position: relative;
    -webkit-appearance: none;
    margin: 0;
    width: 100%;
    height: 0.5em;
    border-radius: 0.1em;
    outline: none;
    background-color: transparent;
    z-index: 2;
    cursor:pointer;
}

.sliderBox {
    position: relative;
    width: 80%;
    margin-left: 10%;
    margin-top: 1em;
    margin-bottom: 1em;
}

.sliderBar {
    position: absolute;
    left: 0;
    right: 0;
    height: 0.5em;
    border-radius: 0.1em;
    z-index: 1;
    overflow: hidden;
    background-color: #99aab5;
}

.sliderFill {
    display: block;
    width: 50%;
    height: 100%;
    background-color: #7289da;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 1.5em;
    width: 1.5em;
    background-color: #7289da;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-top-right-radius: 50%;
    transform: translateY(-25%);
}
