﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            width: 50em;
        }
    </style>
</head>
<body>
    <h2>------- Skribbl Typo Addon -------</h2>
    (Tipp: Zum Testen von Funktionen auf das Fragezeichen auf der Skribbl-Seite klicken!)
    <h3>Funktionen:</h3>
    <ul>
        <li>
            <h4>Kommandoeingabe</h4>
            Um die verschiedenen Funktionen zu aktivieren, kannst du im Chat Kommandos eingeben.<br>
            Dazu gibst du einfach den Befehl und am Ende "--" ein, zum Beispiel "help--". <br>
            Enter musst du nicht drücken. <br>
            Fast alle Funktionen können aber auch über das Popup eingestellt werden <br>
        </li>
        <li>
            <h4>Zurück-Button</h4>
            Wenn du zum Beispiel falsch gefüllt hast, kannst du deine Aktionen auf der Leinwand mit dem Zurück-Button in der Werkzeugleiste rückgängig machen.<br>
            Dabei wird das ganze Bild neu gezeichnet, was etwa zwischen 1 und 5 Sekunden dauern kann. Die Funktion ist also eher für ... "Notfälle".<br>
            <h5>
                Aktivieren: "enable back--"<br>
                Deaktivieren: "disable back--"
            </h5>
        </li>
        <li>
            <h4>Zufallsfarbe</h4>
            Wenn du auf den Würfel neben der Farbpalette klickst, wird in einem festgelegten Intervall zwischen 10 und 500 Millisekunden die Farbe des Pinsels zufällig geändert.<br>
            Dadurch entstehen bunte Striche - für normale Farben einfach wieder eine Farbe auswählen. <br>
            (Den Hintergrund schnell zu verändern sieht zwar lustig aus, aber kann nerven!)<br>
            <h5>
                Aktivieren: "enable random--"<br>
                Deaktivieren: "disable random--" <br>
                Intervall festlegen: "set random 100--"
            </h5>
        </li>
        <li>
            <h4>ImageAgent</h4>
            Wenn du an der Reihe zu zeichnen bist und ein Wort gewählt hast, erscheinen über dem Chat neue Buttons.<br>
            Indem du auf "Logo", "Karte" oder "Flagge" klickst, wird eine Internet-Suche nach dem Wort und dem Thema durchgeführt.<br>
            Das erste Bild aus den Suchergebnissen wird dann direkt in Skribbl als kleine Vorlage unter den Buttons angezeigt.<br>
            Wenn du auf das Bild klickst, wird das nächste Bild aus den Suchergebnissen angezeigt.<br>
            <br>
            Mit "Begriff" wird nur nach dem Begriff gesucht (zB "Italien" statt "Italien Karte"). <br>
            Durch "Eingabe" öffnet sich ein Eingabefeld, in dem du einen eigenen Suchbegriff eingeben kannst (zB "Europakarte"). <br>
            Mit Enter wird die Suche durchgeführt.<br>
            <br>
            Die Buttons und das Bild werden automatisch entfernt, wenn du mit Zeichnen fertig bist.
            <h5>
                Aktivieren: "enable agent--"<br>
                Deaktivieren: "disable agent--"
            </h5>
        </li>
        <li>
            <h4>Nachrichten-Markierungen</h4>
            Deine Nachrichten im Chat können farbig hervorgehoben werden.<br>
            <h5>
                Aktivieren: "enable markup--" <br>
                Deaktivieren: "disable markup--" <br>
                Farbe ändern: "set markup #ffffff--"
            </h5>
            '#ffffff' steht für den Hex-Code der Farbe. Dieser muss aus 6 Stellen bestehen. <br>
            Du kannst auch andere Personen farbig hervorheben. 'name' steht für den Namen des Spielers.
            <h5>
                Namen hinzufügen: "add vip name--"<br>
                Namen löschen: "rem vip name--"<br>
                Namen anzeigen: "show vip--"<br>
                Alle Namen löschen: "clear vip--"
            </h5>
        </li>
        <li>
            <h4>Tablet-Druckempfindlichkeit</h4>
            Eingabestifte, die Druckempfindlich sind, können die Pinselstärke je nach Druck setzen. <br>
            Dazu muss dein Stift / Tablet Windows Ink aktiviert haben.<br>
            Du kannst du Empfindlichkeit von 1 (niedrig) bis 100 (sehr hoch) verstellen. <br>
            Für genauere Einstellungen verwende deinen Tablet-Driver. <br>
            <h5>
                Aktivieren: "enable ink--" <br>
                Deaktivieren: "disable ink--"<br>
                Empfindlichkeit: "set sens 3--"
            </h5>
            Außerdem kannst du mit den Tasten a und s die Pinselstärke verstellen (7 Stufen). Mit q und w sind die Sprünge größer.
        </li>
        <li>
            <h4>Eingabe-Überprüfung</h4>
            Du kannst überprüfen lassen, ob deine Eingabe im Textfeld zu der Länge des gesuchten Wortes und den bekannten Buchstaben passen. <br>
            <h5>
                Überprüfung aktivieren: "enable charbar--"<br>
                Überprüfung deaktivieren: "disable charbar--"
            </h5>
            In dem Feld unter dem Eingabefeld wird mit der Zahl signalisiert, wie viele Buchstaben noch fehlen / zu viel sind<br>
            Die Farbe zeigt an, ob die Eingabe zu den bekannten Buchstaben passt oder schon zu lange ist.
        </li>
        <li>
            <h4>Heiligenschein</h4>
            Nutzloses Feature. Hol dir einen Ego-Boost.
            <h5>
                Heiligenschein aktivieren: "enable holy--"<br>
                Heiligenschein deaktivieren: "disable holy--"
            </h5>
        </li>
        <li>
            <h4>Navigationsbuttons</h4>
            Verlasse oder überspringe die aktuelle Lobby durch Klicken auf die Buttons oben rechts.
        </li>
        <li>
            <h4>Eingabe leeren</h4>
            Durch Drücken von "++" im Eingabefenster wird deine aktuelle Eingabe geleert.<br>
            Du kannst die Kombination (Token) auch ändern, zB zu "#". <br>
            ACHTUNG: Wenn das Token ein Buchstabe aus "set token" ist, bist du verloren. Für immer.<br>
            <h5>Token ändern: "set token #--"</h5>
            Mit ESCAPE wird außerdem die aktuelle Zeichnung gelöscht.
        </li>
    </ul>


</body>
</html>