{
  "manifest_version": 2,
  "name": "Skribbl Typo",
  "description": "Collection of useful tools & graphics tablet support for skribbl.io and sketchful.io",
  "version": "21.0.3",
  "author": "tobeh",
  "icons": {
    "128": "res/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{0b67dc2f-1517-451c-b5cb-8b28270b03e6}",
      "update_url": "https://tobeh.host/typo/firefox/updates.json"
    }
  },
  "browser_action": {
    "default_title": "Skribbl Typo",
    "default_icon": "res/icon128.png",
    "title": "Dashboard",
    "default_popup": "popup/popup.html"
  },
  "web_accessible_resources": [
    "gamePatch.js",
    "res/*",
    "gifCap/*"
  ],
  "permissions": [
    "activeTab",
    "*://www.tobeh.host/*",
    "webRequest"
  ],
  "content_scripts": [
    {
      "run_at": "document_idle",
      "matches": [
        "*://skribbl.io/",
        "*://skribbl.io/*"
      ],
      "js": [
        "picker/colr_pickr.min.js",
        "color.js",
        "features/commands.js",
        "features/capture.js",
        "features/drops.js",
        "features/imageTools.js",
        "features/uiTweaks.js",
        "features/agent.js",
        "features/pressure.js",
        "features/imageOptions.js",
        "content.js"
      ],
      "css": [
        "picker/colr_pickr.min.css"
      ]
    },
    {
      "run_at": "document_start",
      "matches": [
        "*://skribbl.io/",
        "*://skribbl.io/*"
      ],
      "js": [
        "features/modal.js",
        "features/sprites.js",
        "features/genericFunctions.js",
        "errors.js",
        "features/socket.js",
        "features/lobbies_.js",
        "patcher.js"
      ]
    },
    {
      "matches": [
        "*://sketchful.io/",
        "*://sketchful.io/*"
      ],
      "js": [
        "features/sketchfulReport.js"
      ]
    }
  ]
}
